/book/show/24583.The_Adventures_of_Tom_Sawyer
/book/show/34.The_Fellowship_of_the_Ring
/book/show/6310.Charlie_and_the_Chocolate_Factory
/book/show/4948.The_Very_Hungry_Caterpillar
/book/show/9717.The_Unbearable_Lightness_of_Being
/book/show/6900.Tuesdays_with_Morrie
/book/show/1423.The_Compleat_Works_of_Wllm_Shkspr
/book/show/12296.The_Scarlet_Letter
/book/show/10365.Where_the_Red_Fern_Grows
/book/show/256008.Lonesome_Dove
/book/show/117833.The_Master_and_Margarita
/book/show/6339664-hush-hush
/book/show/3431.The_Five_People_You_Meet_in_Heaven
/book/show/1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time
/book/show/113436.Eragon
/book/show/49552.The_Stranger
/book/show/11588.The_Shining
/book/show/233093.The_Cat_in_the_Hat
/book/show/1232.The_Shadow_of_the_Wind
/book/show/119073.The_Name_of_the_Rose
/book/show/114345.The_Little_House_Collection
/book/show/7171637-clockwork-angel
/book/show/18373.Flowers_for_Algernon
/book/show/168642.In_Cold_Blood
/book/show/485894.The_Metamorphosis
/book/show/2802316-shadow-kiss
/book/show/22034.The_Godfather
/book/show/472331.Watchmen
/book/show/16299.And_Then_There_Were_None
/book/show/5759.Fight_Club
/book/show/6656.The_Divine_Comedy
/book/show/37415.Their_Eyes_Were_Watching_God
/book/show/355697.All_Quiet_on_the_Western_Front
/book/show/3473.A_Walk_to_Remember
/book/show/38709.Holes
/book/show/2282133.Frostbite
/book/show/3412.The_Thorn_Birds
/book/show/32929.Goodnight_Moon
/book/show/34268.Peter_Pan
/book/show/19501.Eat_Pray_Love
/book/show/5996153-blood-promise
/book/show/1078.The_Good_Earth
/book/show/9712.Love_in_the_Time_of_Cholera
/book/show/113946.How_the_Grinch_Stole_Christmas_
/book/show/6867.Atonement
/book/show/4407.American_Gods
/book/show/7784.The_Lorax
/book/show/92303.The_Importance_of_Being_Earnest
/book/show/236093.The_Wonderful_Wizard_of_Oz
/book/show/343.Perfume
/book/show/32261.Tess_of_the_D_Urbervilles
/book/show/99561.Looking_for_Alaska
/book/show/402045.The_Mists_of_Avalon
/book/show/2547.The_Prophet
/book/show/13.The_Ultimate_Hitchhiker_s_Guide_to_the_Galaxy
/book/show/7190.The_Three_Musketeers
/book/show/18342.It
/book/show/11735983-insurgent
/book/show/186074.The_Name_of_the_Wind
/book/show/7763.The_Joy_Luck_Club
/book/show/4502507-the-last-olympian
/book/show/1622.A_Midsummer_Night_s_Dream
/book/show/4900.Heart_of_Darkness
/book/show/71728.Jonathan_Livingston_Seagull
/book/show/378.The_Phantom_Tollbooth
/book/show/2696.The_Canterbury_Tales
/book/show/7069.The_World_According_to_Garp
/book/show/1295.The_Clan_of_the_Cave_Bear
/book/show/338798.Ulysses
/book/show/2175.Madame_Bovary
/book/show/37442.Wicked
/book/show/37470.The_Other_Boleyn_Girl
/book/show/12067.Good_Omens
/book/show/191139.Oh_The_Places_You_ll_Go_
/book/show/10799.A_Farewell_to_Arms
/book/show/1852.The_Call_of_the_Wild
/book/show/18254.Oliver_Twist
/book/show/6527740-last-sacrifice
/book/show/13023.Alice_in_Wonderland
/book/show/2839.Bridge_to_Terabithia
/book/show/6479259-spirit-bound
/book/show/5060378-the-girl-who-played-with-fire
/book/show/402093.Sh_gun
/book/show/6487308-fallen
/book/show/2120932.The_Battle_of_the_Labyrinth
/book/show/310612.A_Confederacy_of_Dunces
/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe
/book/show/295.Treasure_Island
/book/show/58696.David_Copperfield
/book/show/28186.The_Sea_of_Monsters
/book/show/3876.The_Sun_Also_Rises
/book/show/4588.Extremely_Loud_and_Incredibly_Close
/book/show/5203.She_s_Come_Undone
/book/show/375013.Schindler_s_List
/book/show/4502877-midnight-sun
/book/show/6068551-shiver
/book/show/6149.Beloved
/book/show/2865.Girl_With_a_Pearl_Earring
/book/show/18116.His_Dark_Materials
/book/show/17250.The_Crucible